# Azure agent config
PROJECT_ENDPOINT="https://gbz128-openai-01-dev2-s-resource.services.ai.azure.com/api/projects/gbz128-openai-01-dev2-sql_project "
MODEL_DEPLOYMENT_NAME="gpt-4.1"


# For SQL Server using ODBC
DB_URL=mssql+pyodbc://<username>:<password>@<server-host>/<database>?driver=ODBC+Driver+17+for+SQL+Server